{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS_monitor",
            "type": "ros",
            "request": "launch",
            "target": "/home/racecar-s5/catkin_ws/src/s5_racecar_rpi/racecar_beacon/launch/ros_monitor.launch"
        },
        {
            // This is a debug template for python and ros nodes.
            "name": "node_name",
            "type": "ros",
            "request": "launch",
            "target": "/path"
        }
    ]
}